# Server Configuration
HOST=localhost
PORT=5000

# PostgreSQL Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=openmusic
PGPORT=5432

# JWT Token
ACCESS_TOKEN_KEY=a01445ae1d0461992bd079b7237ebaa2
REFRESH_TOKEN_KEY=8cae4a0a96ae7e12cbe11efdb10febeb
ACCESS_TOKEN_AGE=1800

# Message broker
RABBITMQ_SERVER=amqp://localhost

# Mail sender
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=63bcf2338453e9
SMTP_PASSWORD=3080688fc05139

# Redis
REDIS_SERVER=localhost:6379